(dp1
S'files'
p2
(dp3
S'coreapp_models'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'coreapp_models.html'
p9
sS'name'
p10
S'coreapp/models'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I55
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I8
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x06\xec\xbc\xe1\xfetn\xe1\xd6\xb8?\xda\xe8\xe4(m'
p26
ssS'coreapp_forms'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'coreapp_forms.html'
p31
sS'name'
p32
S'coreapp/forms'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I0
sg20
I13
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'/1u`\xb7r\xfc\xe8\x9f\xd8\xed}\\o\xbd<'
p37
ssS'coreapp_migrations_0002_auto_20151219_0433'
p38
(dp39
g6
(dp40
g30
S'coreapp_migrations_0002_auto_20151219_0433.html'
p41
sg32
S'coreapp/migrations/0002_auto_20151219_0433'
p42
sg34
g13
(g14
g15
NtRp43
(dp44
g18
I1
sg19
I0
sg20
I7
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x87\xb3\xd4\x8d\xb8\xe3{>B\x975?\x1c\x7f\x96\xb9'
p45
ssS'MemoryPalace_urls'
p46
(dp47
S'index'
p48
(dp49
S'html_filename'
p50
S'MemoryPalace_urls.html'
p51
sS'name'
p52
S'MemoryPalace/urls'
p53
sS'nums'
p54
g13
(g14
g15
NtRp55
(dp56
g18
I1
sg19
I0
sg20
I9
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p57
S"\xc2\x83\xea\xbd\xc0\xb6]\x15\xa5'\xa9\xfe9\x02w!"
p58
ssS'coreapp_tests_test_functionality'
p59
(dp60
g6
(dp61
S'html_filename'
p62
S'coreapp_tests_test_functionality.html'
p63
sS'name'
p64
S'coreapp/tests/test_functionality'
p65
sS'nums'
p66
g13
(g14
g15
NtRp67
(dp68
g18
I1
sg19
I0
sg20
I85
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'\xa1\xce\x15\x90z\xb8\x07\x87\tv\xb5\xa9\xc2\rz\xf2'
p69
ssS'coreapp_tests_test_views'
p70
(dp71
g6
(dp72
g30
S'coreapp_tests_test_views.html'
p73
sg32
S'coreapp/tests/test_views'
p74
sg34
g13
(g14
g15
NtRp75
(dp76
g18
I1
sg19
I0
sg20
I40
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xf8\xdc\xcd\x9cbJ\x98Zf\xca\xc2?i\xa0\x88\x9f'
p77
ssS'coreapp_migrations_0001_initial'
p78
(dp79
g6
(dp80
g30
S'coreapp_migrations_0001_initial.html'
p81
sg32
S'coreapp/migrations/0001_initial'
p82
sg34
g13
(g14
g15
NtRp83
(dp84
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'E\x1f\xa1\x86I6\xe7\xa6\xd5\xc5\xaa\xa4*\x01\xd9\x00'
p85
ssS'MemoryPalace___init__'
p86
(dp87
g48
(dp88
g50
S'MemoryPalace___init__.html'
p89
sg52
S'MemoryPalace/__init__'
p90
sg54
g13
(g14
g15
NtRp91
(dp92
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg57
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p93
ssS'coreapp_tests_test_models'
p94
(dp95
g6
(dp96
g8
S'coreapp_tests_test_models.html'
p97
sg10
S'coreapp/tests/test_models'
p98
sg12
g13
(g14
g15
NtRp99
(dp100
g18
I1
sg19
I0
sg20
I29
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xa7J\xf9\xc5\x8e\x13\x99\x0e&\x10%\x13+dk\x8b'
p101
ssS'coreapp___init__'
p102
(dp103
g6
(dp104
g30
S'coreapp___init__.html'
p105
sg32
S'coreapp/__init__'
p106
sg34
g13
(g14
g15
NtRp107
(dp108
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p109
ssS'coreapp_serializers'
p110
(dp111
g6
(dp112
g30
S'coreapp_serializers.html'
p113
sg32
S'coreapp/serializers'
p114
sg34
g13
(g14
g15
NtRp115
(dp116
g18
I1
sg19
I0
sg20
I16
sg21
I0
sg22
I0
sg23
I7
sg24
I0
sbssg25
S'\x9c\xa3\xb8~\xbc\xa8{5\xc4-\x1f\xd93PP\x0c'
p117
ssS'functional_tests'
p118
(dp119
S'index'
p120
(dp121
g62
S'functional_tests.html'
p122
sg64
g118
sg66
g13
(g14
g15
NtRp123
(dp124
g18
I1
sg19
I0
sg20
I84
sg21
I0
sg22
I0
sg23
I84
sg24
I0
sbssS'hash'
p125
S'\x83\xfcM^\xc5\x03\xdf\x91<\\\xfd\x14\xbc\xf1Z\xaa'
p126
ssS'coreapp_admin'
p127
(dp128
g6
(dp129
g30
S'coreapp_admin.html'
p130
sg32
S'coreapp/admin'
p131
sg34
g13
(g14
g15
NtRp132
(dp133
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe0\xe8e\x8f\x81\x89ll\x19\xbe#\x1a\x0bq|\x15'
p134
ssS'manage'
p135
(dp136
g48
(dp137
g50
S'manage.html'
p138
sg52
g135
sg54
g13
(g14
g15
NtRp139
(dp140
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg57
S'f8.]<_\x83-\x0f?\x91\xd7q\x04\xe7\xf3'
p141
ssS'coreapp_views'
p142
(dp143
g6
(dp144
g62
S'coreapp_views.html'
p145
sg64
S'coreapp/views'
p146
sg66
g13
(g14
g15
NtRp147
(dp148
g18
I1
sg19
I0
sg20
I271
sg21
I0
sg22
I0
sg23
I192
sg24
I0
sbssg25
S'\x93\xf1\xa6\x9a\xce\x9aQ\xdc#\xd2\x96\xc8\x1frT\x0c'
p149
ssS'MemoryPalace_wsgi'
p150
(dp151
g48
(dp152
g50
S'MemoryPalace_wsgi.html'
p153
sg52
S'MemoryPalace/wsgi'
p154
sg54
g13
(g14
g15
NtRp155
(dp156
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I5
sg24
I0
sbssg57
S'\x94\x80\x03\xcd\xfesh=\xb2\x84,\n\x9f}\xb9\xd1'
p157
ssS'coreapp_migrations___init__'
p158
(dp159
g6
(dp160
g30
S'coreapp_migrations___init__.html'
p161
sg32
S'coreapp/migrations/__init__'
p162
sg34
g13
(g14
g15
NtRp163
(dp164
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p165
ssS'MemoryPalace_settings'
p166
(dp167
g48
(dp168
g50
S'MemoryPalace_settings.html'
p169
sg52
S'MemoryPalace/settings'
p170
sg54
g13
(g14
g15
NtRp171
(dp172
g18
I1
sg19
I0
sg20
I22
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg57
S'X\x02\x03\x81%V\xfc\xb2\xf1"\xfb\xbeXM\xf1\xcd'
p173
ssS'coreapp_tests___init__'
p174
(dp175
g6
(dp176
S'html_filename'
p177
S'coreapp_tests___init__.html'
p178
sS'name'
p179
S'coreapp/tests/__init__'
p180
sS'nums'
p181
g13
(g14
g15
NtRp182
(dp183
g18
I1
sg19
I0
sg20
I3
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'&\xd2\xa8\x85\x1b^\xb0\xc7=\xad\xc7\xdf\xf5^\x9f '
p184
sssS'version'
p185
S'3.6'
p186
sS'settings'
p187
S'3\xcf\xa1\x19.\x88o$\x8cA\xde\xbd\xcd\x06\xa1\x0f'
p188
sS'format'
p189
I1
s.