(dp1
S'files'
p2
(dp3
S'coreapp_forms'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'coreapp_forms.html'
p9
sS'name'
p10
S'coreapp/forms'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I13
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'/1u`\xb7r\xfc\xe8\x9f\xd8\xed}\\o\xbd<'
p26
ssS'coreapp_views'
p27
(dp28
g6
(dp29
g8
S'coreapp_views.html'
p30
sg10
S'coreapp/views'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I280
sg21
I0
sg22
I0
sg23
I198
sg24
I0
sbssg25
S'\x80n\x12r\xe4)\xfa]\xa6\x93\x1b:\xdcrVo'
p34
ssS'MemoryPalace_urls'
p35
(dp36
S'index'
p37
(dp38
S'html_filename'
p39
S'MemoryPalace_urls.html'
p40
sS'name'
p41
S'MemoryPalace/urls'
p42
sS'nums'
p43
g13
(g14
g15
NtRp44
(dp45
g18
I1
sg19
I0
sg20
I9
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p46
S"\xc2\x83\xea\xbd\xc0\xb6]\x15\xa5'\xa9\xfe9\x02w!"
p47
ssS'coreapp_tests_test_functionality'
p48
(dp49
g6
(dp50
g39
S'coreapp_tests_test_functionality.html'
p51
sg41
S'coreapp/tests/test_functionality'
p52
sg43
g13
(g14
g15
NtRp53
(dp54
g18
I1
sg19
I0
sg20
I84
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'gZ+\x1a\x82\x08\x90\xcf\xee\x91\xa6\x90s@d\x90'
p55
ssS'coreapp_migrations_0002_auto_20151219_0433'
p56
(dp57
g6
(dp58
g8
S'coreapp_migrations_0002_auto_20151219_0433.html'
p59
sg10
S'coreapp/migrations/0002_auto_20151219_0433'
p60
sg12
g13
(g14
g15
NtRp61
(dp62
g18
I1
sg19
I0
sg20
I7
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x87\xb3\xd4\x8d\xb8\xe3{>B\x975?\x1c\x7f\x96\xb9'
p63
ssS'coreapp_migrations_0001_initial'
p64
(dp65
g6
(dp66
g8
S'coreapp_migrations_0001_initial.html'
p67
sg10
S'coreapp/migrations/0001_initial'
p68
sg12
g13
(g14
g15
NtRp69
(dp70
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'E\x1f\xa1\x86I6\xe7\xa6\xd5\xc5\xaa\xa4*\x01\xd9\x00'
p71
ssS'MemoryPalace___init__'
p72
(dp73
g37
(dp74
g39
S'MemoryPalace___init__.html'
p75
sg41
S'MemoryPalace/__init__'
p76
sg43
g13
(g14
g15
NtRp77
(dp78
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg46
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p79
ssS'coreapp_tests_test_models'
p80
(dp81
g6
(dp82
S'html_filename'
p83
S'coreapp_tests_test_models.html'
p84
sS'name'
p85
S'coreapp/tests/test_models'
p86
sS'nums'
p87
g13
(g14
g15
NtRp88
(dp89
g18
I1
sg19
I0
sg20
I29
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xa7J\xf9\xc5\x8e\x13\x99\x0e&\x10%\x13+dk\x8b'
p90
ssS'coreapp___init__'
p91
(dp92
g6
(dp93
g8
S'coreapp___init__.html'
p94
sg10
S'coreapp/__init__'
p95
sg12
g13
(g14
g15
NtRp96
(dp97
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p98
ssS'coreapp_serializers'
p99
(dp100
g6
(dp101
g8
S'coreapp_serializers.html'
p102
sg10
S'coreapp/serializers'
p103
sg12
g13
(g14
g15
NtRp104
(dp105
g18
I1
sg19
I0
sg20
I16
sg21
I0
sg22
I0
sg23
I7
sg24
I0
sbssg25
S'\x9c\xa3\xb8~\xbc\xa8{5\xc4-\x1f\xd93PP\x0c'
p106
ssS'MemoryPalace_settings'
p107
(dp108
g37
(dp109
g39
S'MemoryPalace_settings.html'
p110
sg41
S'MemoryPalace/settings'
p111
sg43
g13
(g14
g15
NtRp112
(dp113
g18
I1
sg19
I0
sg20
I22
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg46
S'X\x02\x03\x81%V\xfc\xb2\xf1"\xfb\xbeXM\xf1\xcd'
p114
ssS'coreapp_admin'
p115
(dp116
g6
(dp117
g8
S'coreapp_admin.html'
p118
sg10
S'coreapp/admin'
p119
sg12
g13
(g14
g15
NtRp120
(dp121
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe0\xe8e\x8f\x81\x89ll\x19\xbe#\x1a\x0bq|\x15'
p122
ssS'manage'
p123
(dp124
g37
(dp125
g39
S'manage.html'
p126
sg41
g123
sg43
g13
(g14
g15
NtRp127
(dp128
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg46
S'f8.]<_\x83-\x0f?\x91\xd7q\x04\xe7\xf3'
p129
ssS'coreapp_tests_test_views'
p130
(dp131
g6
(dp132
g8
S'coreapp_tests_test_views.html'
p133
sg10
S'coreapp/tests/test_views'
p134
sg12
g13
(g14
g15
NtRp135
(dp136
g18
I1
sg19
I0
sg20
I40
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xf8\xdc\xcd\x9cbJ\x98Zf\xca\xc2?i\xa0\x88\x9f'
p137
ssS'MemoryPalace_wsgi'
p138
(dp139
g37
(dp140
g39
S'MemoryPalace_wsgi.html'
p141
sg41
S'MemoryPalace/wsgi'
p142
sg43
g13
(g14
g15
NtRp143
(dp144
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I5
sg24
I0
sbssg46
S'\x94\x80\x03\xcd\xfesh=\xb2\x84,\n\x9f}\xb9\xd1'
p145
ssS'coreapp_migrations___init__'
p146
(dp147
g6
(dp148
g8
S'coreapp_migrations___init__.html'
p149
sg10
S'coreapp/migrations/__init__'
p150
sg12
g13
(g14
g15
NtRp151
(dp152
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p153
ssS'coreapp_models'
p154
(dp155
g6
(dp156
g83
S'coreapp_models.html'
p157
sg85
S'coreapp/models'
p158
sg87
g13
(g14
g15
NtRp159
(dp160
g18
I1
sg19
I0
sg20
I55
sg21
I0
sg22
I0
sg23
I8
sg24
I0
sbssg25
S'\x06\xec\xbc\xe1\xfetn\xe1\xd6\xb8?\xda\xe8\xe4(m'
p161
ssS'coreapp_tests___init__'
p162
(dp163
g6
(dp164
S'html_filename'
p165
S'coreapp_tests___init__.html'
p166
sS'name'
p167
S'coreapp/tests/__init__'
p168
sS'nums'
p169
g13
(g14
g15
NtRp170
(dp171
g18
I1
sg19
I0
sg20
I3
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'&\xd2\xa8\x85\x1b^\xb0\xc7=\xad\xc7\xdf\xf5^\x9f '
p172
sssS'version'
p173
S'3.6'
p174
sS'settings'
p175
S'3\xcf\xa1\x19.\x88o$\x8cA\xde\xbd\xcd\x06\xa1\x0f'
p176
sS'format'
p177
I1
s.