(dp1
S'files'
p2
(dp3
S'coreapp_serializers'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'coreapp_serializers.html'
p9
sS'name'
p10
S'coreapp/serializers'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I16
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I7
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x9c\xa3\xb8~\xbc\xa8{5\xc4-\x1f\xd93PP\x0c'
p26
ssS'coreapp_migrations_0002_auto_20151219_0433'
p27
(dp28
g6
(dp29
g8
S'coreapp_migrations_0002_auto_20151219_0433.html'
p30
sg10
S'coreapp/migrations/0002_auto_20151219_0433'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I7
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x87\xb3\xd4\x8d\xb8\xe3{>B\x975?\x1c\x7f\x96\xb9'
p34
ssS'coreapp_tests_test_models'
p35
(dp36
g6
(dp37
g8
S'coreapp_tests_test_models.html'
p38
sg10
S'coreapp/tests/test_models'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I27
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x91pr\xdb8\x03m\tdV\xaa\x8a\xccb\x90\xb1'
p42
ssS'coreapp_tests_test_functionality'
p43
(dp44
g6
(dp45
g8
S'coreapp_tests_test_functionality.html'
p46
sg10
S'coreapp/tests/test_functionality'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I84
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'.S2\x19\xc25v\x86\xbe;\xc1\xcf\xa4\xbd^K'
p50
ssS'coreapp_forms'
p51
(dp52
g6
(dp53
g8
S'coreapp_forms.html'
p54
sg10
S'coreapp/forms'
p55
sg12
g13
(g14
g15
NtRp56
(dp57
g18
I1
sg19
I0
sg20
I13
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'/1u`\xb7r\xfc\xe8\x9f\xd8\xed}\\o\xbd<'
p58
ssS'coreapp_migrations_0001_initial'
p59
(dp60
g6
(dp61
g8
S'coreapp_migrations_0001_initial.html'
p62
sg10
S'coreapp/migrations/0001_initial'
p63
sg12
g13
(g14
g15
NtRp64
(dp65
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'E\x1f\xa1\x86I6\xe7\xa6\xd5\xc5\xaa\xa4*\x01\xd9\x00'
p66
ssS'coreapp_models'
p67
(dp68
g6
(dp69
g8
S'coreapp_models.html'
p70
sg10
S'coreapp/models'
p71
sg12
g13
(g14
g15
NtRp72
(dp73
g18
I1
sg19
I0
sg20
I55
sg21
I0
sg22
I0
sg23
I10
sg24
I0
sbssg25
S'1\x7fID\xaa\x81\x99\x19\xa9\x1e7\xd0pH\xe8l'
p74
ssS'coreapp___init__'
p75
(dp76
g6
(dp77
g8
S'coreapp___init__.html'
p78
sg10
S'coreapp/__init__'
p79
sg12
g13
(g14
g15
NtRp80
(dp81
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p82
ssS'coreapp_tests_test_views'
p83
(dp84
g6
(dp85
g8
S'coreapp_tests_test_views.html'
p86
sg10
S'coreapp/tests/test_views'
p87
sg12
g13
(g14
g15
NtRp88
(dp89
g18
I1
sg19
I0
sg20
I40
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xf8\xdc\xcd\x9cbJ\x98Zf\xca\xc2?i\xa0\x88\x9f'
p90
ssS'coreapp_admin'
p91
(dp92
g6
(dp93
g8
S'coreapp_admin.html'
p94
sg10
S'coreapp/admin'
p95
sg12
g13
(g14
g15
NtRp96
(dp97
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe0\xe8e\x8f\x81\x89ll\x19\xbe#\x1a\x0bq|\x15'
p98
ssS'coreapp_views'
p99
(dp100
g6
(dp101
g8
S'coreapp_views.html'
p102
sg10
S'coreapp/views'
p103
sg12
g13
(g14
g15
NtRp104
(dp105
g18
I1
sg19
I0
sg20
I280
sg21
I0
sg22
I0
sg23
I198
sg24
I0
sbssg25
S'\x80n\x12r\xe4)\xfa]\xa6\x93\x1b:\xdcrVo'
p106
ssS'coreapp_migrations___init__'
p107
(dp108
g6
(dp109
g8
S'coreapp_migrations___init__.html'
p110
sg10
S'coreapp/migrations/__init__'
p111
sg12
g13
(g14
g15
NtRp112
(dp113
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p114
ssS'coreapp_tests___init__'
p115
(dp116
g6
(dp117
g8
S'coreapp_tests___init__.html'
p118
sg10
S'coreapp/tests/__init__'
p119
sg12
g13
(g14
g15
NtRp120
(dp121
g18
I1
sg19
I0
sg20
I3
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe2\xe3\x1a;\xd9q~\xe2\x97\x96\xdd\x8cW5r\r'
p122
sssS'version'
p123
S'3.6'
p124
sS'settings'
p125
S'3\xcf\xa1\x19.\x88o$\x8cA\xde\xbd\xcd\x06\xa1\x0f'
p126
sS'format'
p127
I1
s.