.. MemoryPalace documentation master file, created by
   sphinx-quickstart on Thu Dec  3 18:48:42 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MemoryPalace's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 4

   MemoryPalace
   coreapp
   functional_tests
   manage


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

