MemoryPalace package
====================

Submodules
----------

MemoryPalace.settings module
----------------------------

.. automodule:: MemoryPalace.settings
    :members:
    :undoc-members:
    :show-inheritance:

MemoryPalace.urls module
------------------------

.. automodule:: MemoryPalace.urls
    :members:
    :undoc-members:
    :show-inheritance:

MemoryPalace.wsgi module
------------------------

.. automodule:: MemoryPalace.wsgi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: MemoryPalace
    :members:
    :undoc-members:
    :show-inheritance:
