.. Memory Palace documentation master file, created by
   sphinx-quickstart on Thu Dec  3 16:15:57 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Memory Palace's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 6

   MemoryPalace.rst
   coreapp.rst
   functional_tests.rst
   manage.rst
   modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
