<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>functional_tests module &mdash; MemoryPalace  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MemoryPalace  documentation" href="index.html" />
    <link rel="next" title="manage module" href="manage.html" />
    <link rel="prev" title="coreapp.migrations package" href="coreapp.migrations.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-functional_tests">
<span id="functional-tests-module"></span><h1>functional_tests module<a class="headerlink" href="#module-functional_tests" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="functional_tests.NewVisitorTest">
<em class="property">class </em><code class="descclassname">functional_tests.</code><code class="descname">NewVisitorTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_tests.NewVisitorTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Function defined below are to be called by test functions</p>
<dl class="method">
<dt id="functional_tests.NewVisitorTest.Palace_add">
<code class="descname">Palace_add</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#functional_tests.NewVisitorTest.Palace_add" title="Permalink to this definition">¶</a></dt>
<dd><p>This function lets user create a palace</p>
</dd></dl>

<dl class="method">
<dt id="functional_tests.NewVisitorTest.Palace_delete">
<code class="descname">Palace_delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#functional_tests.NewVisitorTest.Palace_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>This function lets user delete a palace</p>
</dd></dl>

<dl class="method">
<dt id="functional_tests.NewVisitorTest.Room_add">
<code class="descname">Room_add</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#functional_tests.NewVisitorTest.Room_add" title="Permalink to this definition">¶</a></dt>
<dd><p>This function lets user create a room</p>
</dd></dl>

<dl class="method">
<dt id="functional_tests.NewVisitorTest.Room_delete">
<code class="descname">Room_delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#functional_tests.NewVisitorTest.Room_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>This function lets user delete a room</p>
</dd></dl>

<dl class="method">
<dt id="functional_tests.NewVisitorTest.login">
<code class="descname">login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#functional_tests.NewVisitorTest.login" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will let a user login to the website</p>
</dd></dl>

<dl class="method">
<dt id="functional_tests.NewVisitorTest.logout">
<code class="descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#functional_tests.NewVisitorTest.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will let a user logout to the website</p>
</dd></dl>

<dl class="method">
<dt id="functional_tests.NewVisitorTest.register">
<code class="descname">register</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#functional_tests.NewVisitorTest.register" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will register a user from the dictionary onto the website</p>
</dd></dl>

<dl class="method">
<dt id="functional_tests.NewVisitorTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#functional_tests.NewVisitorTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="functional_tests.NewVisitorTest.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#functional_tests.NewVisitorTest.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="functional_tests.NewVisitorTest.test_1_User_Register_Login">
<code class="descname">test_1_User_Register_Login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#functional_tests.NewVisitorTest.test_1_User_Register_Login" title="Permalink to this definition">¶</a></dt>
<dd><p>This function tests the homepage of the website and calls in register, login and logout functions</p>
</dd></dl>

<dl class="method">
<dt id="functional_tests.NewVisitorTest.test_2_palace_library">
<code class="descname">test_2_palace_library</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#functional_tests.NewVisitorTest.test_2_palace_library" title="Permalink to this definition">¶</a></dt>
<dd><p>This function tests the palace library of the website</p>
</dd></dl>

<dl class="method">
<dt id="functional_tests.NewVisitorTest.test_3_private_palace_library">
<code class="descname">test_3_private_palace_library</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#functional_tests.NewVisitorTest.test_3_private_palace_library" title="Permalink to this definition">¶</a></dt>
<dd><p>This function tests if palaces can be succesfully created</p>
</dd></dl>

<dl class="method">
<dt id="functional_tests.NewVisitorTest.test_4_Memory_Palace">
<code class="descname">test_4_Memory_Palace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#functional_tests.NewVisitorTest.test_4_Memory_Palace" title="Permalink to this definition">¶</a></dt>
<dd><p>This function tests if rooms can be created under a palace</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="coreapp.migrations.html" title="previous chapter">coreapp.migrations package</a></li>
      <li>Next: <a href="manage.html" title="next chapter">manage module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/functional_tests.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Satya Gupta, Enan Rahman, Hensly Taveras, Imer Jance, Kaiying Chen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/functional_tests.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>