coreapp package
===============

Subpackages
-----------

.. toctree::

    coreapp.migrations
    coreapp.tests

Submodules
----------

coreapp.admin module
--------------------

.. automodule:: coreapp.admin
    :members:
    :undoc-members:
    :show-inheritance:

coreapp.forms module
--------------------

.. automodule:: coreapp.forms
    :members:
    :undoc-members:
    :show-inheritance:

coreapp.models module
---------------------

.. automodule:: coreapp.models
    :members:
    :undoc-members:
    :show-inheritance:

coreapp.serializers module
--------------------------

.. automodule:: coreapp.serializers
    :members:
    :undoc-members:
    :show-inheritance:

coreapp.views module
--------------------

.. automodule:: coreapp.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: coreapp
    :members:
    :undoc-members:
    :show-inheritance:
